<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169425890-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169425890-1');
</script>
    <meta charset="utf-8">
    <title>Instructions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/Simon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1 id = "pgtitle">Instructions for Simon Game</h1>
    <div class="top">
      <img class = "img" src="images/Color.png" alt="">

    </div>
    <div class="middle">
      <ul>
        <li>It is a memory game, which will help you spend time when bored 👨🏻‍💻.</li>
        <li>Once you press the "Play" button, a color will blink - which you need to remember and press to complete level 1.</li>
        <li>Once you press on the starting colour, the game will randomly blink another color. Now you need to select the previous color and the new color which blinked.</li>
        <li>As you progress, you need to keep the previous color combination in mind and then click on the new colour which blinks.</li>
        <li>If you feel you're ready, click on Start to play!</li>
      </ul>
    </div>
    <div class="bottom">
      <a class="btn btn-primary" href="playGame.html" role="button" style = "height: 40px; width:100px;">Start</a>
    </div>



  </body>
</html>
